# Orleans

./: Orleans.sln  README.md
Abstraction/: Abstraction.csproj
Abstraction/Interface/: IChargePointGrain.cs  IConnectorGrain.cs  IStatusGrain.cs
Abstraction/Models/: ChargePoint.cs  ChargePointStatus.cs  Connector.cs  ConnectorStatusEnum.cs  OnlineConnectorStatus.cs
Api.Server/: Api.Server.csproj  Api.Server.http  Program.cs  appsettings.json
Api.Server/Controllers/: OcppController.cs
Api.Server/Properties/: launchSettings.json
Database/: Database.csproj  MyDbContext.cs  MyDbContextFactory.cs  MyDbContextService.cs
Database/Migrations/: 20240115120033_t1.Designer.cs  20240115120033_t1.cs  MyDbContextModelSnapshot.cs
Database/Models/: tbChargePoint.cs  tbConnector.cs  tbConnectorStatus.cs
Grains/: ChargePointGrain.cs  ConnectorGrain.cs  Grains.csproj  StatusGrain.cs
Silo.Server/: Program.cs  Silo.Server.csproj
Ws16.Server/: Program.cs  Ws16.Server.csproj  Ws16.Server.http  appsettings.json
Ws16.Server/Controllers/: WeatherForecastController.cs
Ws16.Server/Models/: WeatherForecast.cs
Ws16.Server/Properties/: launchSettings.json
