<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /> 

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstraction\Abstraction.csproj" />
		<ProjectReference Include="..\Database\Database.csproj" />
		<ProjectReference Include="..\Grains\Grains.csproj" />
	</ItemGroup>

</Project>
